<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="vue.js"></script>
</head>

<body>
    <div id="app">
        <div class="title">
            <h1 class="centered">{{ title }}</h1> <br/>
            <input type="text" v-model="title" class="centered">
        </div> <br/>
        
        <div class="title">
            <h2 class="centered">{{ text }}</h2> <br/>
            <input class="centered" type="text" v-on:input="changeText">
        </div> <br/>
        
        <div class="tittle">
            <p class="centered">{{ sayHello() }}</p>
            <p class="centered"><a v-bind:href="link" target="_blank">Link to Google!</a></p>
            <p class="centered" v-html="htmlLink"></p>
        </div> <br/>
        
        <button class="centered" v-on:click="increase(2, $event)">Click me!</button> <br/>
        <p class="centered">{{ counter }}</p> <br/>

        <p class="centered" v-on:mousemove="mouseCoordinates">
            Mouse coordinates: {{ mouse.x }} / {{ mouse.y }}
            - <span v-on:mousemove.stop="">DEAD SPOT</span>
        </p> <br/>

        <p class="centered framed" v-html="poem"></p>
    </div>

    <script>
        new Vue ({
            el: '#app',
            data: {
                title: 'Changeable Title',
                text: 'Changable by function',
                link: 'http://google.com',
                htmlLink: '<a href="http://ya.ru" target="_blank">Yandex</a>',
                poem: 'оксана жить не успевает </br>' +
                      'поскольку много важных дел </br>' +
                      'которые сперва закончи </br>' +
                      'а уж потом уже живи',
                counter: 0,
                mouse: {x: 0, y: 0},
            },
            methods: {
                changeText: function (event) {
                    this.text = event.target.value;
                },
                sayHello: function () {
                    return 'Hello from method!'
                },
                increase: function (step, event) {
                    this.counter += step;
                },
                mouseCoordinates: function (event) {
                    this.mouse.x = event.clientX;
                    this.mouse.y = event.clientY;     
                },
            }
        });
    </script>

</body>

</html>